<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.411.2" />
        <PackageReference Include="JsonSchema.Net" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.4.0" />
        <PackageReference Include="NATS.Net" Version="2.5.5" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="protobuf-net" Version="3.2.52" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
        <PackageReference Include="Google.Cloud.Monitoring.V3" Version="3.13.0" />
        <PackageReference Include="Google.Cloud.Trace.V2" Version="3.6.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Stackdriver" Version="1.0.0-beta.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2" />
        <PackageReference Include="Unleash.Client" Version="4.1.11" />
        <PackageReference Include="Twilio" Version="7.8.0" />
        <PackageReference Include="VinDecoderApiClient" Version="2.112.0" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.19.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.68.0.3584" />
        <PackageReference Include="Google.Cloud.Spanner.Admin.Database.V1" Version="4.6.0" />
        <PackageReference Include="Google.Cloud.Spanner.Data" Version="4.6.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.22" />
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.22" />
        <PackageReference Include="OpenTelemetry" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
        <PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.1" />
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Google.Cloud.BigQuery.Storage.V1" Version="3.17.0" />
        <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.10.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.2" />
        <PackageReference Include="Sentry" Version="5.0.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Polly" Version="8.5.2" /><!-- Polly 8.5.2 latest stable release, includes fixes for concurrency issues - see MYG-95339-->
        <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.2.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="MimeKit" Version="4.9.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <PackageReference Include="ProjNet" Version="2.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="21.2.1" />
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    </ItemGroup>
</Project>
